<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">


    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:src="@drawable/portada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:shadowRadius="5"
        android:shadowColor="@color/main_background"/>

</LinearLayout>
