<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/card_background"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/numberPokemon"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    tools:text="999"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/namePokemon"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    tools:text="Name"
                    android:textSize="25dp"
                    />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"

                    >

                    <ImageView
                        android:id="@+id/typeSlot1"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        tools:src="@drawable/ic_08_ghost"
                        />

                    <ImageView
                        android:id="@+id/typeSlot2"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        tools:src="@drawable/ic_16_dragon"
                        />

                    <!--<TextView
                    android:id="@+id/typePokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Type"
                    android:textSize="25dp"
                    />-->

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/imagePokemon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_rayquaza"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>